{
  "type": "module",
  "scripts": {
    "start": "axts src/main.ts",
    "dev": "axts --watch src/main.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "axts": "^0.3.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": "v18.19.0"
  },
  "license": "UNLICENSED"
}
